{
    "dependencies": {
        "react-particles-js": "^3.5.3"
    },
    "scripts": {
        "render-postbuild": "npm run build",
        "sequelize": "sequelize",
        "sequelize-cli": "sequelize-cli",
        "start": "per-env",
        "start:development": "nodemon -r dotenv/config ./bin/www",
        "start:production": "node ./bin/www",
        "build": "echo 'Building....'"
    }
}
